<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description" content="The site made by students of aps dhaula kuan for the september hackathon event">
    <meta name="keywords" content="hackathon event , september , project , codage , project codage , project codage hackathon , hackcom , hackcom fest ,codage hackathon , about codage , about">
    <title>Project Ridgewood</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/scripts/jquery.js"></script>
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon" sizes="16x16"  />
</head>
<body>
    <button id="hamburger"><img src="/assets/hamburger.png" alt="Menu"></button>
    <div id="header">
        <button id="close"><img src="/assets/close.png" alt="close Menu"></button>
        <ul>
            <li><a href="/pages/index.html"> Home</a></li>
            <li><a href="/pages/inspiration.html"> Inspiration</a></li>
            <li><a href="/pages/about.html"> About Us</a></li>
        </ul>
    </div>
    <h1 class="pageTitle">ABOUT THE DEVELOPERS</h1>
    <h6 class="tagLine"> Meet The Developers</h6>

    <br><br><br>

    <ul class="devs">

        <li>Arnav</li>
        <p>Arnav is a 16 year old student from Delhi who has all but mastered coding in a number of different languages. From web development, to Object Oriented Programming - Arnav knows it all. In his free time, Arnav loves to develop  videogames, softwares and bots (like the ones you'd see on discord</p>
        <p>Check Him Out At:</p>
        <div class="addthis_inline_follow_toolbox"></div>
        <br><br><br><br><br>

        <li>Shashi</li>
        <p>Shashi is a 17 year old student, again from Delhi citizen of Nepal who can code in Python and C++. He is an avid reader, and a cycling enthusiast who you would often find participating in a plethora of different activities.</p>
        <p>Check Him Out At:</p>
        <div class="addthis_inline_follow_toolbox_qrpg"></div>
        <br><br><br><br><br>

        <li>Ishaan</li>
        <p>Again from Delhi, Ishaan is a 17 year old student who loves to code. He, too has worked in a number of different languages, and loves to spend his free time coding.</p>
        <p>Check Him Out At:</p>
        <div class="addthis_inline_follow_toolbox_lb51"></div>
        
    </ul>

    <br><br>

    
    <script src="/scripts/mobileMenu.js"></script>
    <div class="addthis_inline_share_toolbox_tcbk"></div>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611b976fda62d32d"></script>
</body>
</html>